<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5bccd66-309b-42e6-b46e-2ed246ad6ce3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.98:8089/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication11.wsdl" MetadataType="Wsdl" ID="1c86fd56-820f-4753-9271-8152eae27cba" SourceId="1" SourceUrl="http://192.168.1.98:8089/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication55.xsd" MetadataType="Schema" ID="9a9c4b5f-9ccf-4778-b136-f1176fc23c79" SourceId="1" SourceUrl="http://192.168.1.98:8089/Authentication.svc?xsd=xsd1" />
    <MetadataFile FileName="Authentication11.disco" MetadataType="Disco" ID="4606725b-5eae-4686-8d8b-6a93e440f7ea" SourceId="1" SourceUrl="http://192.168.1.98:8089/Authentication.svc?disco" />
    <MetadataFile FileName="Authentication56.xsd" MetadataType="Schema" ID="69bc21a0-9826-4f5e-a676-dc4ebb407253" SourceId="1" SourceUrl="http://192.168.1.98:8089/Authentication.svc?xsd=xsd3" />
    <MetadataFile FileName="Authentication57.xsd" MetadataType="Schema" ID="05c6977f-68fd-4a73-af17-219ecc746728" SourceId="1" SourceUrl="http://192.168.1.98:8089/Authentication.svc?xsd=xsd2" />
    <MetadataFile FileName="Authentication58.xsd" MetadataType="Schema" ID="c455e34e-f8a8-41bf-88b4-5f3a1b25126e" SourceId="1" SourceUrl="http://192.168.1.98:8089/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentication59.xsd" MetadataType="Schema" ID="73e89604-bb87-4303-ad54-9620b23e3bb9" SourceId="1" SourceUrl="http://192.168.1.98:8089/Authentication.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>