<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5bccd66-309b-42e6-b46e-2ed246ad6ce3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8052/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="704fe212-2031-44a4-96b8-c62e2ac90327" SourceId="1" SourceUrl="http://localhost:8052/Authentication.svc?disco" />
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="2e0340ec-091c-4f79-8361-eed7f7d8356f" SourceId="1" SourceUrl="http://localhost:8052/Authentication.svc?xsd=xsd2" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="e2a7dd09-5b69-45aa-86ba-97c3e71aff69" SourceId="1" SourceUrl="http://localhost:8052/Authentication.svc?xsd=xsd3" />
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="73bbf967-0581-400e-bbe0-46b20e10a977" SourceId="1" SourceUrl="http://localhost:8052/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication2.xsd" MetadataType="Schema" ID="98ace87f-3e56-4942-89af-f86ba3ad5fe3" SourceId="1" SourceUrl="http://localhost:8052/Authentication.svc?xsd=xsd1" />
    <MetadataFile FileName="Authentication3.xsd" MetadataType="Schema" ID="1cb94977-b666-4ac2-97da-0198d725aac7" SourceId="1" SourceUrl="http://localhost:8052/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentication4.xsd" MetadataType="Schema" ID="1c134dcd-2672-47ad-8e14-b39d42564078" SourceId="1" SourceUrl="http://localhost:8052/Authentication.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>