<script src="../../Scripts/ref/Home.js" type="text/javascript"></script>
<%--<script src="../../Scripts/ref/iscroll.js" type="text/javascript"></script>--%>
<%--<script type="text/javascript">

    $(document).ready(function () {
        $('.scrollbar1').tinyscrollbar();
        $('.scrollbar3').tinyscrollbar();

    });
</script>--%>
<script src="../../Scripts/ref/About.js" type="text/javascript"></script>
<script src="../../Scripts/prettify.js" type="text/javascript"></script>
<script src="../../Scripts/jquery.slimscroll.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('.scroll1').slimScroll();
        $('.scroll2').slimScroll();
    });
</script>

<div class="benefits">
    <div id="benefitsbg">
        <img src="../../Images/be-org-bg.jpg" />
    </div>
</div>
<div class="pageholder">
    <div class="breadcrumb">
        <span class="bebc">Home > About Kessaku</span>
    </div>
    <div class="breadcrumb">
        <span class="videobc">Home > Video</span>
    </div>
    <div id="aboutContent" class="customertiles ab">
        <h1 class="abh">About Kessaku
        </h1>
        <h1 class="videoh">Video
        </h1>
        <ul>
            <li class="lvideo"><a class="vdo">
                <div class="iconA">
                    <img src="../../Images/icons/view-video.png" />
                </div>
                <p>
                    View our latest Video
                </p>
            </a></li>
            <li id="individual"><a class="beind">
                <div class="iconA">
                    <img src="../../Images/icons/individual.png" />
                </div>
                <p>
                    Benefits for Individuals
                </p>
            </a></li>
            <li id="manager"><a class="whois">
                <div class="iconA">
                    <img src="../../Images/icons/benefits-of-manager.png" />
                </div>
                <p>
                    Benefits for Managers
                </p>
            </a></li>
            <li class="rectangle1" class="poebenefits"><a class="btnclkfirstpage">
                <div class="icon2">
                    <img src="../../Images/icons/org.png" alt="Customers" />
                </div>
                <p>
                    Kessaku Benefits for Organizations
                </p>
            </a></li>
            <li id="leaders"><a class="whois">
                <div class="iconA">
                    <img src="../../Images/icons/benefits-of-leader.png" />
                </div>
                <p>
                    Benefits for Business Leaders
                </p>
            </a></li>
            <li id="productdemo"><a class="vdo">
                <div class="iconA">
                    <img src="../../Images/icons/product.png" />
                </div>
                <p>
                    View our Latest Product Demos
                </p>
            </a></li>
            <li id="readsprof"><a>
                <div class="iconB">
                    <img src="../../Images/icons/readiness-professional.png" />
                </div>
                <p>
                    Benefits for Readiness Professionals
                </p>
            </a></li>
            <li id="hrprof"><a>
                <div class="iconA">
                    <img src="../../Images/icons/hr-professional.png" />
                </div>
                <p>
                    Benefits for HR Professionals
                </p>
            </a></li>
        </ul>
    </div>
    <div class="aboutbxbg">
        <div class="customertiles aboutbx">
            <div class="examples">
                <div id="firstpage">
                    <h1>Kessaku Benefits for Organizations
                    </h1>
                    <div class="scroll1">
                        <div class="aboutbxbgtblscroll">
                            <table>
                                <tr>
                                    <td>
                                        <img src="../../Images/icons/sync.png" />
                                    </td>
                                    <td class="tblhd">Align
                                    </td>
                                    <td>With Kessaku Organizations can create Role Excellence Profiles which define the
                                        standards for how to do excellent work. The Role Excellence Profile aligns Individuals,
                                        teams and the whole organization so that everyone is focused on doing the right
                                        things.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../../Images/icons/create-feedback.png" />
                                    </td>
                                    <td class="tblhd">Feedback
                                    </td>
                                    <td>With Kessaku Organizations can set-up feedback networks for managers, team members,
                                        peers and even customers & partners enabling a rich set of feedback based on the
                                        Role Excellence Profile ensuring everyone always stay on track.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../../Images/icons/cpc.png" />
                                    </td>
                                    <td class="tblhd">Coaching
                                    </td>
                                    <td>With Kessaku Team Leaders overseeing multiple priorities can deliver fast, relevant
                                        and meaningful coaching based on the Role Excellence Profile.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../../Images/icons/readiness-gray.png" />
                                    </td>
                                    <td class="tblhd">Readiness
                                    </td>
                                    <td>With Kessaku readiness programs aligned with the Role Excellence Profile enable
                                        managers to define personalized roadmaps that focus on team members critical areas
                                        for improvement.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../../Images/icons/collaboration.png" />
                                    </td>
                                    <td class="tblhd">Collaboration
                                    </td>
                                    <td>With Kessaku Organizations can easily identify Star performers and establish
                                        mentoring relationships between them and other members of the community helping
                                        them to improve by learning and adopting behaviors that make Stars successful.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../../Images/icons/yammer.png" />
                                    </td>
                                    <td class="tblhd">Yammer
                                    </td>
                                    <td>With Kessaku organizations can integrate with their Yammer social networks so
                                        that conversations between managers, individuals, teams and the whole organization
                                        based on doing the right things forms part of the main conversation.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../../Images/icons/build-reputation.png" />
                                    </td>
                                    <td class="tblhd">Recognition
                                    </td>
                                    <td>With Kessaku managers can use medals and badges to acknowledge great work being
                                        done by Individuals and teams.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../../Images/icons/standing.png" />
                                    </td>
                                    <td class="tblhd">Perform
                                    </td>
                                    <td>Kessaku delivers a view of performance based on a continuous stream of feedback
                                        from across the whole organization. Data metrics from CRM systems can even be added
                                        providing the most comprehensive view of performance.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../../Images/icons/leaders-gray.png" />
                                    </td>
                                    <td class="tblhd">Results
                                    </td>
                                    <td>Kessaku enables Organizations to shift the performance curve by defining Profiles
                                        of Excellence based on the behaviors of Star performers and by ensuring these behaviors
                                        are adopted by everyone.
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="thirdpage">
                <h1>Kessaku Business Benefits
                </h1>
                <div class="aboutbxbgtbl">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <img src="../../Images/icons/managers-gray.png" />
                            </td>
                            <td class="tblhd">Managers
                            </td>
                            <td>With Kessaku Managers can deliver fast, relevant and meaningful coaching based
                                on the knowledge of where each team member stands against a Role Excellence Profile.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../Images/icons/leaders-gray.png" />
                            </td>
                            <td class="tblhd">Business Leaders
                            </td>
                            <td>With Kessaku Business Leaders have the capability to align global sales, marketing
                                and service teams around role based Role Excellence Profiles ensuring they are all
                                focused on doing the right things.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="forthpage">
                <h1>Kessaku Benefits for Individuals
                </h1>
                <div class="aboutbxbgtbl">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <img src="../../Images/icons/sync.png" />
                            </td>
                            <td class="tblhd">Align
                            </td>
                            <td>With Kessaku you can create a Role Excellence Profile which defines the standard
                                for how to do excellent work. The Role Excellence Profile aligns Individuals, teams
                                and the whole organization so that everyone is focused on doing the right things.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../Images/icons/create-feedback.png" />
                            </td>
                            <td class="tblhd">Feedback
                            </td>
                            <td>With Kessaku you can create your own feedback network with managers, team members,
                                peers and even customers & partners enabling a rich set of feedback based on the
                                Role Excellence Profile ensuring you always stay on track.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../Images/icons/collaboration.png" />
                            </td>
                            <td class="tblhd">Collaboration
                            </td>
                            <td>With Kessaku you can easily identify and add Star performers to your network,
                                collaborating with them to learn and adopt similar behaviors that have made them
                                successful.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../Images/icons/build-reputation.png" />
                            </td>
                            <td class="tblhd">Recognition
                            </td>
                            <td>With Kessaku you can use medals and badges awarded by team leaders and the feedback
                                received from your network to build your social profile helping you to improve your
                                reputation.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../Images/icons/standing.png" />
                            </td>
                            <td class="tblhd">Perform
                            </td>
                            <td>With Kessaku you always know where you stand and what your team mates are thinking
                                about the work you do. Kessaku delivers a comprehensive view of performance based
                                on feedback from team mates, team leaders and your whole feedback network.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="fifthpage">
                <h1>Kessaku benefits for Readiness Professionals
                </h1>
                <div class="aboutbxbgtbl">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <img src="../../Images/icons/prioritizing.png" />
                            </td>
                            <td class="tblhd">Prioritizing Readiness
                            </td>
                            <td>With Kessaku results from Role Excellence Profile feedback identifies the highest
                                priority skill gaps across functions and roles, ensuring readiness investments are
                                focused on the most important priorities.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../Images/icons/road-map.png" />
                            </td>
                            <td class="tblhd">Readiness Roadmaps
                            </td>
                            <td>With Kessaku individual skill gaps can be identified and connected with the most
                                relevant readiness enabling roles to build personalized readiness roadmaps and accelerate
                                development.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../Images/icons/skill-proficiency.png" />
                            </td>
                            <td class="tblhd">Skill Proficiency
                            </td>
                            <td>With Kessaku different levels of skills proficiency can be defined across functions
                                and roles enabling readiness roadmaps to be developed according to levels of proficiency
                                requirements.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../Images/icons/custom-readiness.png" />
                            </td>
                            <td class="tblhd">Custom Readiness
                            </td>
                            <td>With Kessaku Role Excellence Profiles can be developed that focus on business critical
                                needs, for example, improving the product knowledge of Sales. REPs can be developed
                                at the function, Role or even Product levels.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../Images/icons/tracking.png" />
                            </td>
                            <td class="tblhd">Tracking the Return of Readiness
                            </td>
                            <td>With Kessaku it’s easy to track the business return of Readiness investments
                                because people performance improvements can be tracked directly back to the consumption
                                of Readiness by individual roles.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="customertiles videoscreen">
                <h1>View Our Latest Video</h1>
                <!--Video-->
                <div id="VideoPlayer">
                </div>
                <!--Video end-->
                <div class="videolist">
                    <input type="hidden" id="vidLists" value="0" />
                    <ul>
                        <li id="vid01" value="4">
                            <img src="../../Images/video-thumb.png" alt="video" /><h2>Kessaku Storyboard</h2>
                        </li>

                        <li id="vid06" value="9">
                            <img src="../../Images/Dave-video.png" alt="video" /><h2>The Microsoft Role Excellence Profile Story by Dave Miller</h2>
                        </li>
                        <li id="vid04" value="7">
                            <img src="../../Images/Cecilia-video.png" alt="video" /><h2>The Microsoft Role Excellence Profile Story by Cecilia Flombum</h2>
                        </li>
                        <li id="vid05" value="8">
                            <img src="../../Images/Johneen-video.png" alt="video" /><h2>The Microsoft Role Excellence Profile Story with Johneen Bufford</h2>
                        </li>
                        <li id="vid08" value="11">
                            <img src="../../Images/pixer.png" alt="video" /><h2>Pixar Story Pitch</h2>
                        </li>
                        <li id="vid02" value="5">
                            <img src="../../Images/poe-video.png" alt="video" /><h2>The Role Excellence Profile Story</h2>
                        </li>
                        <li id="vid03" value="6">
                            <img src="../../Images/be-story-video.png" alt="video" />
                            <h2>The Kessaku Story</h2>
                        </li>
                        <li id="vid07" value="10">
                            <img src="../../Images/newsletter/NickSaban.png" alt="video" /><h2>Nick Saban's - Quest for Perfection</h2>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="sixthpage">
                <h1>Kessaku Benefits for Organizations
                </h1>
                <div class="scroll2">
                    <div class="aboutbxbgtblscroll">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td rowspan="4" valign="top" class="topalign">
                                    <img src="../../Images/icons/recruitment.png" />
                                </td>
                                <td rowspan="4" valign="top" class="topalign tblhd">Recruitment
                                </td>
                                <td>With Kessaku Hiring Managers can create Profiles which define the Profile of
                                    Excellence for the right people to be hired into the right roles across the business.
                                </td>
                            </tr>
                            <tr>
                                <td>With Kessaku recruitment guides and Interview Questions form part of an extended
                                    Role Excellence Profile specifically designed to meet the needs of Hiring Managers
                                    and Recruiters.
                                </td>
                            </tr>
                            <tr>
                                <td>With Kessaku Recruiters can reach out to sponsors and references of potential
                                    new hire candidates to seek feedback on the suitability of the candidates against
                                    the Role Excellence Profile.
                                </td>
                            </tr>
                            <tr>
                                <td>With Kessaku reports measure the ROI of recruitment by tracking the performance
                                    of new candidates hired into the business.
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2" valign="top" class="topalign">
                                    <img src="../../Images/icons/ramp-up.png" />
                                </td>
                                <td rowspan="2" valign="top" class="topalign tblhd">Ramp-Up
                                </td>
                                <td>With bexcellence it’s easy to develop ramp-up programs based on the Profiles of
                                    Excellence that accelerate the time that new hires become productive in role.
                                </td>
                            </tr>
                            <tr>
                                <td>With bexcellence it’s easy to connect new hires with Star Performers to act as mentors
                                    to accelerate the time it takes for new hires to become productive in role.
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2" valign="top" class="topalign">
                                    <img src="../../Images/icons/performance-review.png" />
                                </td>
                                <td rowspan="2" valign="top" class="topalign tblhd">Performance Reviews
                                </td>
                                <td>With Kessaku performance reviews can be aligned with Role Excellence Profiles tailored
                                    for specific role levels for example, at the function level Solution Sales rep or
                                    the Job title level for example, Solution Sales rep Public Sector.
                                </td>
                            </tr>
                            <tr>
                                <td>With Kessaku performance reviews can be based on individuals “Standing” scores
                                    developed against a standard view of excellence for the role performed and based
                                    upon a rich stream of feedback received from a diverse set of stakeholders.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../Images/icons/performance-coaching.png" />
                                </td>
                                <td class="tblhd">Performance Coaching
                                </td>
                                <td>With Kessaku it’s easy for Managers as part of performance conversations to re-enforce
                                    individual’s strengths and emphasize areas of improvement based upon the results
                                    of feedback aligned with the REP.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../Images/icons/people-development.png" />
                                </td>
                                <td class="tblhd">People Development
                                </td>
                                <td>With Kessaku it’s easy for Managers and Roles to build development plans managed
                                    through the setting-up and tracking of goals and by connecting areas for improvement
                                    with a library of relevant readiness programs.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../Images/icons/retention.png" />
                                </td>
                                <td class="tblhd">Retention
                                </td>
                                <td>Kessaku ensures the retention of the best people by highlighting the biggest
                                    reason why Star Performers leave, because of misalignment with Managers. Kessaku
                                    reports back and tracks levels of misalignment.
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <img src="../../Images/aboutbx-bg.png" />
    </div>
</div>